CLOUDINARY_CLOUD_NAME=dzltsmza3
CLOUDINARY_API_KEY=664943414178118
CLOUDINARY_API_SECRET=hC-bWai538gAHHSxnhjJyxkYUtQ
MONGO_URI=mongodb+srv://gabrielbarbosa79:EPnoq5l9mJcQStRg@cluster0.rqnpao3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000